{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType string $title}
{varType string $description}

<div class="container">
    <div>
        <img src="{vite('assets/img/strategio.svg')}" alt="Strategio SaaS" class="logo" height="100" width="100">
        <div class="text">
            <h1>{$title}</h1>
            <p>{$description}</p>
            <a href="https://github.com/strategio-digital/saas" target="_blank">Github</a> |
            <a href="{route(Saas\Helper\Router::ROUTE_API)}" target="_blank">API</a> |
            <a href="{route(Saas\Helper\Router::ROUTE_APP, ['uri' => '/'])}">App login</a>
        </div>
        <div id="vue-app" style="height: 1rem"></div>
    </div>
</div>