{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType string $title}
{varType string $description}

<div class="container">
    <div>
        <img src="{vite('assets/img/strategio.svg')}" alt="Strategio SaaS" class="logo" height="100" width="100">
        <div class="text">
            <h1>{$title}</h1>
            <p>{$description}</p>
            <a href="{route('app')}" target="_blank">Go to API</a> |
            <a href="/admin" target="_blank">Admin login</a>
        </div>
        <div id="vue-app" style="min-height: 104px"></div>
    </div>
</div>