{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType string $title}
{varType string $description}
{varType string $tech}

<div class="container">
    <div>
        <img src="{vite('assets/img/strategio.svg')}" alt="Strategio SaaS" class="logo" height="100" width="100">
        <div class="text">
            <h1>{$title}</h1>
            <p>{$description}</p>
            <a href="https://github.com/strategio-digital/saas" target="_blank">Github</a> |
            <a href="{route('api')}" target="_blank">API overview</a> |
            <a href="{route('admin', ['uri' => '/login'])}" target="_blank">Admin login</a>
        </div>
        <p class="tech">{$tech}</p>
        <div id="vue-app" style="min-height: 104px"></div>
    </div>
</div>