services:
    routerFactory: Saas\Http\Router\RouterFactory
    response: Symfony\Component\HttpFoundation\Response
    request:
        factory: Symfony\Component\HttpFoundation\Request::createFromGlobals()
    requestContext:
        factory: Symfony\Component\Routing\RequestContext
        setup:
            - fromRequest(@request)
    - Symfony\Component\Routing\Generator\UrlGenerator(@routerFactory::getRouteCollection(), @requestContext)

    - Saas\App
    - Saas\Bootstrap
    - Saas\Debugger\Debugger
    - Saas\Http\Request\Request
    - Saas\Http\Response\Response
    - Saas\Http\Router\LinkGenerator
    - Saas\Http\Request\Auth
    - Saas\Security\JWT\Jwt
    - Saas\Security\JWT\Claims
    - Saas\Security\Response\Cors
    - Saas\Storage\Storage

includes:
   - command.neon
   - doctrine.neon
