services:
    routes: Symfony\Component\Routing\RouteCollection
    event.dispatcher: Symfony\Component\EventDispatcher\EventDispatcher

    controller.resolver: Saas\Http\Resolver\ControllerResolver
    controller.linkResolver: Saas\Http\Resolver\LinkResolver
    controller.linkGenerator: Symfony\Component\Routing\Generator\UrlGenerator(@routes, @http.request.context)

    http.response: Symfony\Component\HttpFoundation\Response
    http.request:
        factory: Symfony\Component\HttpFoundation\Request::createFromGlobals()
    http.request.context:
        factory: Symfony\Component\Routing\RequestContext
        setup:
            - fromRequest(@http.request)

    # Extensions
    - Latte\Engine
    - Saas\Extension\Vite\Vite

    # Core
    - Saas\Debugger\Debugger
    - Saas\Bootstrap
    - Saas\Http\Kernel\App
    - Saas\Security\Response\Cors
    - Saas\Storage\Storage
    - Saas\Database\CrudHelper\CrudHelper

    # Auth
    #- Saas\Http\Request\Auth
    - Saas\Security\JWT\Jwt
    - Saas\Security\JWT\Claims

includes:
   - command.neon
   - doctrine.neon
