services:
    routes: Symfony\Component\Routing\RouteCollection
    eventDispatcher: Symfony\Component\EventDispatcher\EventDispatcher
    - Symfony\Component\Routing\Matcher\UrlMatcher(@routes, @requestContext)
    - Symfony\Component\Routing\Generator\UrlGenerator(@routes, @requestContext)

    - Megio\Http\Resolver\LinkResolver
    - Megio\Http\Resolver\ControllerResolver

    request:
        factory: Symfony\Component\HttpFoundation\Request::createFromGlobals()
    requestContext:
        factory: Symfony\Component\Routing\RequestContext
        setup:
            - fromRequest(@request)

    - Megio\Bootstrap
    - Megio\Http\Kernel\App
    - Megio\Storage\Storage
    - Megio\Debugger\ResponseFormatter

    - Megio\Database\EntityFinder
    - Megio\Collection\RecipeFinder
    - Megio\Collection\Builder\Builder

    - Megio\Security\JWT\JWTResolver
    - Megio\Security\JWT\ClaimsFormatter
    - Megio\Security\Auth\AuthUser
    - Megio\Database\Manager\AuthResourceManager

includes:
   - command.neon
   - latte.neon