{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}
{varType string $appPath}
{varType string $appVersions}

<!DOCTYPE html>
<html lang="cs" style="overflow: hidden">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="{vite('assets/img/favicon.svg')}">
    <link rel="icon" type="image/png" href="{vite('assets/img/favicon.png')}">
    <title>Megio Panel</title>

    {vite('assets/panel.ts', true)|noescape}
</head>
<body>
<div id="megio-panel" data-app-path="{$appPath}" data-app-versions="{json_encode($appVersions)}"></div>
</body>
</html>
